# System.Monitor.Configuration.API.Client.Sample

./: .gitignore  SetLoggingCondition.xaml.cs  SetLoggingTrigger.xaml.cs  System Monitor Configuration API Client.sln  readme.md
ConfigurationAPIClient/: AccessToken.cs  App.xaml  App.xaml.cs  MainWindow.Logging.xaml.cs  MainWindow.Parameter.xaml.cs  MainWindow.Parameter2.xaml.cs  MainWindow.Project.xaml.cs  MainWindow.Project2.xaml.cs  MainWindow.System.xaml.cs  MainWindow.Virtual.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RequestToken.cs  Settings.cs  SystemMonitorConfigurationTest.csproj
ConfigurationAPIClient/Dialogs/: AddVirtual.xaml  AddVirtual.xaml.cs  AppType.xaml  AppType.xaml.cs  BufferType.xaml  BufferType.xaml.cs  ChangeDataType.xaml  ChangeDataType.xaml.cs  CompareApp.xaml  CompareApp.xaml.cs  DTVSave.xaml  DTVSave.xaml.cs  FileName.xaml  FileName.xaml.cs  FileNew.xaml  FileNew.xaml.cs  FileOpen.xaml  FileOpen.xaml.cs  FileSave.xaml  FileSave.xaml.cs  FormulaConv.xaml  FormulaConv.xaml.cs  GroupSelect.xaml  GroupSelect.xaml.cs  MatlabExport.xaml  MatlabExport.xaml.cs  MessageEntry.xaml  MessageEntry.xaml.cs  PGVCreate.xaml  PGVCreate.xaml.cs  PULFileSave.xaml  PULFileSave.xaml.cs  ProjectCreate.xaml  ProjectCreate.xaml.cs  ProjectImport.xaml  ProjectImport.xaml.cs  ProjectSaveAs.xaml  ProjectSaveAs.xaml.cs  RationalConv.xaml  RationalConv.xaml.cs  (+20 more)
Protos/: system_monitor_common.proto  system_monitor_logging.proto  system_monitor_parameter.proto  system_monitor_project.proto  system_monitor_system.proto  system_monitor_virtual.proto
