<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="SystemMonitorConfigurationAPI" Version="8.85.2.23" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\FormulaConv.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\AddVirtual.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\SettingsAuth.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\TextConv.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\TableConv.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\RationalConv.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MainWindow.Logging.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MainWindow.Virtual.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MainWindow.Parameter2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MainWindow.Parameter.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
