<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SystemMonitorConfigurationAPI" Version="8.84.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\FormulaConv.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\AddVirtual.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\SettingsAuth.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\TextConv.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\TableConv.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\RationalConv.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MainWindow.Logging.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MainWindow.Virtual.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MainWindow.Parameter2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MainWindow.Parameter.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
